<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="configurationView" destination="l66-bc-Sxk" id="iwp-NO-wgI"/>
                <outlet property="loaderIndicator" destination="CtW-dt-Gqo" id="05v-Ew-sQb"/>
                <outlet property="loaderView" destination="4mx-1k-khl" id="LoS-dl-VdO"/>
                <outlet property="normalButton" destination="fyG-Hg-juL" id="qAM-TO-NSW"/>
                <outlet property="tiltSensitivity" destination="Wrw-QE-Z9R" id="raN-An-9L8"/>
                <outlet property="topDownButton" destination="gYY-Hh-5Zn" id="CAG-3v-OMe"/>
                <outlet property="tutorialButton" destination="QDq-dr-fKh" id="6fT-Xu-uTD"/>
                <outlet property="view" destination="iN0-l3-epB" id="cNn-6z-4K8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SKView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-1k-khl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreen2208Loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-xy-jB4">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-dt-Gqo">
                            <rect key="frame" x="186.66666666666666" y="802" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LsH-xy-jB4" secondAttribute="trailing" id="EFQ-Kv-8gL"/>
                        <constraint firstAttribute="centerX" secondItem="CtW-dt-Gqo" secondAttribute="centerX" id="Geb-qJ-eFD"/>
                        <constraint firstAttribute="bottom" secondItem="LsH-xy-jB4" secondAttribute="bottom" id="Uvt-Hx-Wuu"/>
                        <constraint firstAttribute="bottom" secondItem="CtW-dt-Gqo" secondAttribute="bottom" constant="30" id="eaC-KE-tGf"/>
                        <constraint firstItem="LsH-xy-jB4" firstAttribute="leading" secondItem="4mx-1k-khl" secondAttribute="leading" id="tla-Ij-x1G"/>
                        <constraint firstItem="LsH-xy-jB4" firstAttribute="top" secondItem="4mx-1k-khl" secondAttribute="top" id="wj2-gI-VEe"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l66-bc-Sxk">
                    <rect key="frame" x="78.666666666666686" y="310" width="236" height="232"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-QE-Z9R">
                            <rect key="frame" x="59" y="134" width="118" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-Hh-5Zn">
                            <rect key="frame" x="35" y="37" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="topDown.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tiltTopdownSelected:" destination="-1" eventType="touchUpInside" id="GbT-hF-SWt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tilt Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-8V-MPN">
                            <rect key="frame" x="65" y="105" width="106" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you playing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-Ol-R5W">
                            <rect key="frame" x="35" y="8" width="166" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-dr-fKh">
                            <rect key="frame" x="8" y="172" width="100" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Tutorial">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tutorialButtonSelected:" destination="-1" eventType="touchUpInside" id="Y65-pe-MqS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-Y6-Ipt">
                            <rect key="frame" x="116" y="172" width="100" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="configurationDoneSelected:" destination="-1" eventType="touchUpInside" id="cPI-Bw-by6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-Hg-juL">
                            <rect key="frame" x="141" y="37" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="normal.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tiltNormalSelected:" destination="-1" eventType="touchUpInside" id="F2L-fj-M8R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="AIn-6J-Be3"/>
                        <constraint firstAttribute="height" constant="232" id="Xa5-ms-FdC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4mx-1k-khl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jn7-a7-my4"/>
                <constraint firstItem="4mx-1k-khl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yva-EG-fuW"/>
                <constraint firstAttribute="centerY" secondItem="l66-bc-Sxk" secondAttribute="centerY" id="d4S-Lj-rH3"/>
                <constraint firstAttribute="centerX" secondItem="l66-bc-Sxk" secondAttribute="centerX" id="fWo-kg-Mv5"/>
                <constraint firstAttribute="trailing" secondItem="4mx-1k-khl" secondAttribute="trailing" id="pGB-TF-mp8"/>
                <constraint firstAttribute="bottom" secondItem="4mx-1k-khl" secondAttribute="bottom" id="sVx-lv-09d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="LoadingScreen2208Loading.png" width="1059.8399658203125" height="596.15997314453125"/>
        <image name="normal.png" width="360" height="432"/>
        <image name="topDown.png" width="360" height="432"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
